{
  "name": "cloudnewsbackend",
  "version": "1.0.0",
  "description": "A Node.js backend for the Cloud News client, meant to run on the Microsoft Azure cloud services.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdelg4do/Cloud-News-Backend.git"
  },
  "keywords": [
    "backend",
    "azure"
  ],
  "author": "Carlos Delgado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdelg4do/Cloud-News-Backend/issues"
  },
  "homepage": "https://github.com/cdelg4do/Cloud-News-Backend#readme",
  "dependencies": {
    "azure-mobile-apps": "^3.0.2",
    "express": "^4.14.0",
    "request": "^2.76.0"
  }
}
